<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/text_undo"
        android:title="تراجع"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/text_redo"
        android:title="إعادة"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/code_format"
        android:title="تنسيق الكود"
        app:showAsAction="never" />

    <item
        android:id="@+id/switch_language"
        android:title="اللغات"
        app:showAsAction="never" />

    <item
        android:id="@+id/switch_colors"
        android:title="الثيمات"
        app:showAsAction="never" />

    <item
        android:id="@+id/editor_settings"
        android:title="الإعدادات"
        app:showAsAction="never" />
</menu>